\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods and materials}{3}{section*.3}\protected@file@percent }
\newlabel{methods-and-materials}{{}{3}{Methods and materials}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data Source and Study Population}{3}{section*.4}\protected@file@percent }
\newlabel{data-source-and-study-population}{{}{3}{Data Source and Study Population}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Modelling}{3}{section*.5}\protected@file@percent }
\newlabel{modelling}{{}{3}{Modelling}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model I: One level}{4}{section*.6}\protected@file@percent }
\newlabel{model-i-one-level}{{}{4}{Model I: One level}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model II: Two levels}{4}{section*.7}\protected@file@percent }
\newlabel{model-ii-two-levels}{{}{4}{Model II: Two levels}{section*.7}{}}
\newlabel{model-iii-three-levels}{{}{5}{Model III: Three levels}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Model III: Three levels}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model IV:}{5}{section*.9}\protected@file@percent }
\newlabel{model-iv}{{}{5}{Model IV:}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Model fit}{5}{section*.10}\protected@file@percent }
\newlabel{model-fit}{{}{5}{Model fit}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.12}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Expected log-pointwise predictive density (ELPD) for a new data set and effective number of parameters (standard deviation).\relax }}{6}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gof}{{1}{6}{Expected log-pointwise predictive density (ELPD) for a new data set and effective number of parameters (standard deviation).\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Disscusion}{6}{section*.13}\protected@file@percent }
\newlabel{disscusion}{{}{6}{Disscusion}{section*.13}{}}
\newlabel{references}{{}{7}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
